:root {
  --background-light: #f5f5f7;
  --text-light: #333333;
  --background-dark: #0b0f19;
  --text-dark: #ffffff;
  --toggle-light: #9397ad;
  --toggle-dark: #6366f1;
  --hero-title-light: #0b0f19;
  --hero-title-dark: #ffffff;
  --hero-paragraph-light: #565973;
  --hero-paragraph-dark: #ffffff;
  --content-paragraph-light: #9397ad;
  --content-item-paragraph-light: #565973;
  --app-feature-section-bg-color-light: white;
  --app-feature-section-bg-color-dark: #0b0f19;
  --app-feature-logo-bg-color-light: #f3f4f6;
  --app-feature-logo-bg-color-dark: #0b0f19;
  --app-feature-logo-border-color-light: #e2e5f1;
  --app-feature-logo-border-color-dark: #ffffff26;
  --how-it-work-bg-color-light: #f3f6ff;
  --how-it-work-bg-color-dark: #151822;
  --client-bg-color-light: #f3f6ff;
  --client-bg-color-dark: #151822;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: var(--background-light);
  color: var(--text-light);
  transition: background-color 0.3s ease, color 0.3s ease;
}

body.dark-mode {
  background-color: var(--background-dark);
  color: var(--text-dark);
}

.home-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
}

/* ------------------------- Navbar ------------------------- */
.toggle-cont {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  margin-right: 30px;
}

.toggle-text {
  font-size: small;
}

.toggle {
  position: relative;
  display: inline-block;
}

.toggle__input {
  display: none;
}

.toggle__label {
  display: block;
  width: 46px;
  height: 24px;
  background-color: var(--toggle-light);
  border-radius: 99px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dark-mode .toggle__label {
  background-color: var(--toggle-dark);
}

.toggle__input:checked + .toggle__label::after {
  left: 24px;
}

.toggle__label::after {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  width: 20px;
  height: 20px;
  background-color: #ffffff;
  border-radius: 50%;
  transition: left 0.3s ease;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.logo-img {
  height: 50px;
  width: 50px;
}

.logo-name {
  font-weight: bold;
  margin-left: 5px;
  margin-right: 40px;
}

.links {
  font-size: small;
}

h1,
h2 {
  margin: 0;
}

.navbar {
  padding: 10px 0;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: var(--background-light);
}
body.dark-mode .navbar {
  padding: 10px 0;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: var(--background-dark);
}

.navbar-container {
  /* background-color: #333; */
  padding: 10px 0;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 65%;
}

.navbar-left-subcontainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.navbar-right-subcontainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.dark-mode-toggle {
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sign-button {
  background-color: #6366f1;
  padding: 10px 20px;
  border-radius: 5px;
  color: white;
  font-size: small;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sign-button-text {
  margin-left: 5px;
}
.meny-button {
  display: none;
  color: #6366f1;
}

.meny-button svg {
  fill: var(--toggle-light);
}

body.dark-mode .meny-button svg {
  fill: var(--text-dark);
}

/*------------------------- Hero Section -------------------------*/

.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(99, 102, 241);
  background: radial-gradient(
    circle,
    rgba(99, 102, 241, 0.1) 0%,
    rgba(218, 70, 239, 0.05) 42%,
    rgba(241, 244, 253, 0.07) 83%
  );

  width: 100%;
  /* height: 120vh; */
}
.hero-container {
  display: flex;
  justify-content: center;
  align-items: end;
  height: 876px;
  width: 1296px;
  /* width: 100%; */
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  text-align: left;
  max-width: 546px;
  margin: 0 auto;

  /* padding: 0 20px; */
}

.hero-content-title {
  font-size: 56px;
  margin-bottom: 20px;
  text-align: left;
  font-weight: bold;
  font-family: "display", sans-serif;
  color: var(--hero-title-light);
}

body.dark-mode .hero-content-title {
  color: var(--hero-title-dark);
}
.hero-text-paragraph {
  font-family: "Manrope", sans-serif;
  line-height: 160%;
  max-width: 400px;
  color: var(--hero-paragraph-light);
}
body.dark-mode .hero-text-paragraph {
  color: var(--hero-paragraph-dark);
}

.download-img-container {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
}

/* .appstore-download-img {
} */

.googleplay-download-img {
  margin-left: 24px;
}

/*------------------------- App Feature Section -------------------------*/

.app-feature-logos {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  gap: 24px;
}

.app-feature-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px;
  background-color: var(--app-feature-logo-bg-color-light);
  border-radius: 8px;
  border: 1px solid var(--app-feature-logo-border-color-light);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

body.dark-mode .app-feature-logo {
  background-color: var(--app-feature-logo-bg-color-dark);
  border: 1px solid var(--app-feature-logo-border-color-dark);
}

.app-feature-logo-img {
  height: 26px;
  width: 114px;
}

/* .app-feature-logo {
  height: 100px;
  width: 196px;
} */

.app-feature-img {
  margin-right: 100px;
}

.app-feature-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  /* background-color: var(app-feature-section-bg-color-light); */
  width: 100%;
}

.app-feature-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 1296px;
}

.app-feature-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  text-align: left;
  width: 746px;
}

.app-feature-content-title {
  font-size: 40px;
  font-weight: bold;
}

.app-feature-content-paragraph {
  justify-content: center;
  align-self: center;
  font-size: large;
  color: var(--content-paragraph-light);
}

.feature-items {
  display: flex;
  flex-wrap: wrap;
  margin: 30px 0;
}

.feature-item-img {
  display: flex;
  align-self: flex-start;
  margin-right: 12px;
}

.feature-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 10px 10px;
}

.feature-item-content {
  width: 261px;
}

.feature-item-content-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.feature-item-content-paragraph {
  font-size: medium;
  font-weight: 400;
  line-height: 160%;
  color: var(--content-item-paragraph-light);
}

/*------------------------- how-it-work Section -------------------------*/

.how-it-work-section {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--how-it-work-bg-color-light);
  width: 100%;
  height: 1077px;
  /* height: 120vh; */
}

body.dark-mode .how-it-work-section {
  background-color: var(--how-it-work-bg-color-dark);
}

.how-it-work-container {
  display: flex;
  justify-content: center;
  align-items: end;
  height: 876px;
  width: 1296px;
  /* width: 100%; */
}

.how-it-work-title {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 48px;
}

.how-it-work-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

.how-it-work-imgs {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 90px;
}

.how-it-work-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 636px;
  gap: 20px;
  margin-top: 24px;
}

.how-it-work-content-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 0;
}

.how-it-work-content-paragraph {
  font-size: medium;
  font-weight: 400;
  line-height: 160%;
  color: var(--content-paragraph-light);
  margin: 0;
}

/*------------------------- money-transfer Section -------------------------*/

.money-transfer-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 150px;
  margin-bottom: 150px;
  width: 100%;
  height: 1176px;
}

.money-transfer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 876px;
  width: 1296px;
  gap: 100px;
  /* width: 100%; */
}

.simple-transfer-info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 60px;
}

.simple-transfer-info-img {
  padding: 24px;
  /* margin-left: 10px; */
}

.simple-transfer-info-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  text-align: left;
  width: 416px;
}

.simple-transfer-info-content-title {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 0;
}

.simple-transfer-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 341px;
  margin-bottom: 48px;
  margin-top: 24px;
}

.simple-transfer-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
}

.simple-transfer-paragraph {
  font-size: medium;
  font-weight: 400;
  line-height: 160%;
  color: var(--content-paragraph-light);
  margin: 0;
}

.simple-transfer-item-img {
  margin-top: 2px;
  margin-right: 10px;
}

.simple-transfer-button-btn {
  background-color: #6366f1;
  padding: 11px 28px;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: small;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.international-payment-info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* gap: 10px; */
}

.international-payment-info-img {
  /* padding: 24px; */
  margin-right: 24px;
}

.international-payment-info-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  text-align: left;
  width: 416px;
}

.international-payment-info-content-title {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 40px;
  margin-top: 0;
}

.international-payment-items {
  display: flex;
  flex-direction: row;
}
.international-payment-item {
  display: flex;
  flex-direction: column;
}

.international-payment-item-img {
  display: flex;
  align-self: flex-start;
  margin-bottom: 24px;
}

.international-payment-item-paragraph {
  font-size: medium;
  font-weight: 400;
  line-height: 160%;
  color: var(--content-paragraph-light);
  margin: 0;
  width: 243px;
  margin-bottom: 40px;
}

.international-payment-button-btn {
  background-color: #6366f1;
  padding: 11px 28px;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: small;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

/*------------------------- client Section -------------------------*/

.client-section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 542px;
  background-color: var(--client-bg-color-light);
}

body.dark-mode .client-section {
  background-color: var(--client-bg-color-dark);
}

.client-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 1296px;
}

.client-title {
  font-size: 40px;
  font-weight: bold;
  line-height: 130%;
  font-family: "Manrope", sans-serif;
  margin-right: 100px;
  width: 306px;
  height: 104px;
  text-align: left;
  display: flex;
  align-self: flex-start;
}

.client-testimonial-imgs {
  display: flex;
}
body.dark-mode .client-testimonial-imgs {
  display: none;
}

.client-testimonial-imgs-dark {
  display: none;
}

body.dark-mode .client-testimonial-imgs-dark {
  display: flex;
}

.client-testimonial-img-dark {
  padding: 10px;
  margin-bottom: 10px;
}

/*------------------------- FAQ Section -------------------------*/

.faq-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1077px;
  width: 1296px;
}

.faq-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 600px;
  width: 1296px;
}

.faq-title {
  font-size: 32px;
  font-weight: bold;
  line-height: 130%;
  font-family: "Manrope", sans-serif;
  margin-right: 100px;
  width: 306px;
  height: 104px;
  text-align: left;
  display: flex;
  align-self: flex-start;
}

.faq-paragraph {
  font-size: large;
  font-weight: 400;
  line-height: 160%;
  color: var(--content-paragraph-light);
  margin: 0;
  width: 416px;
  margin-bottom: 24px;
}

.faq-left-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: flex-start;
  margin-right: 134px;
}

.faq-testimonial-imgs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
}
body.dark-mode .faq-testimonial-imgs {
  display: none;
}

.faq-testimonial-imgs-dark {
  display: none;
}

body.dark-mode .faq-testimonial-imgs-dark {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
}

.faq-accordion-imgs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
}
body.dark-mode .faq-accordion-imgs {
  display: none;
}

.faq-accordion-imgs-dark {
  display: none;
}

body.dark-mode .faq-accordion-imgs-dark {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
  /* padding: 10px; */
  margin-left: 22px;
}

/*------------------------- Responsive Media Queries -------------------------*/
/* tablet */
@media only screen and (max-width: 1026px) {
  .navbar-container {
    display: flex;
    flex: 1 1 0%;
    justify-content: space-between;
    padding: 10px 20px;
  }

  .links {
    display: none;
  }
  .sign-button {
    display: none;
  }
  .meny-button {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .hero-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
}

/* mobile */
@media only screen and (max-width: 390px) {
  .toggle-text {
    display: none;
  }

  .navbar-container {
    padding: 5px 10px;
  }
}
